.App {
  text-align: center;
}

.submitButton{
  color:rgba(0, 0, 0, 0.7);
  background:#FF7425 !important;
  box-shadow:4px 4px 4px #7B7B7B;
  border-radius:0px;
  font-size:18px !important;
  font-weight:500 !important;
  text-align:center !important;
  line-height:28px !important;
  cursor:pointer !important;
  z-index:1 !important;
  width:100% !important;
  text-transform:capitalize !important;
  transition:all 0.6s ease !important;
}

.sideNavBackgroundColor{
background-color: white !important;
color:black;
font-family: 'Roboto';
font-style: normal;
font-weight: 560;
font-size: 18px;
line-height: 28x;
box-shadow: none ;
}
